<html>
	<head>
		<title> Apsolutno pozicioniranje </title>
		<style type="text/css">
			#prvi{
				height: 200px;
				width: 400px;
				background-color: rgb(3, 134, 101); 
			}

			#drugi{
				height: 200px;
				width: 400px;
				background-color: rgb(134, 3, 42);
				/* 
					element se pozicionira u odnosu na prvog roditelja
					cije je pozicioniranje razlicito od static
					u nasem slucaju to je body
				*/
				position:absolute;
				top: 50px;
				left: 50px;		
				z-index: 1;		
			}

			#treci{
				height: 200px;
				width: 400px;
				background-color: rgb(148, 153, 6);
			}

		</style>
	</head>

	<body>
		<div id='prvi'></div>
		<div id='drugi'></div>
		<div id='treci'></div>
	</body>
</html>