<html>
	<head>
		<title> pozicioniranje: absolute </title>
		<style type="text/css">

			#omotac{
				height: 400px;
				width: 400px;
				background-color: #999;
				position: relative;
				top: 50px;
			}

			#prvi{
				height: 100px;
				width: 300px;
				background-color: #919922; 
			}

			#drugi{
				height: 100px;
				width: 300px;
				background-color: #C1164C;
				/* element se pozicionira u odnosu na prvog nestatickog roditelja */
				/* u nasem slucaju to je div sa identifikatorom omotac */
				position:absolute;
				top: 30px;
				left: 80px;				
			}

			#treci{
				height: 100px;
				width: 300px;
				background-color: #292B0A;
			}

		</style>
	</head>

	<body>
		<div id='omotac'>
			<div id='prvi'></div>
			<div id='drugi'></div>
			<div id='treci'></div>
		</div>
	</body>
</html>