<html>

    <head>
        <title>  Cetiri kolone responsive </title>
        
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        
        <style type='text/css'>
        
            #header{
                height: 100px;
                max-width: 100%;
                min-width: 100%;
                background-color: rgb(219, 162, 5);
            }

            #nav{
                float: left;
                height: 500px;
                background-color: rgb(201, 37, 37);
            }
            
            #col1{
                float: left;
                height: 500px;
                background-color: rgb(111, 60, 252);
            }
            
            #col2{
                float: left;
                height: 500px;
                background-color: rgb(249, 255, 158);
            }
            
            #col3{
                float: left;
                height: 500px;
                background-color: rgb(193, 0, 218);
            }
            
            /* 
                ukoliko je sirina ekrana manja od 600px
                redjamo elemente (navigacija i kolone) jedne ispod drugih
            */
            @media only screen and (max-width: 600px) {  
                #nav, #col1, #col2, #col3 {
                    width: 100%;
                }
            }
            
            /*
                ukoliko je sirina ekrana veca od 600px 
                pozicioniramo elemente jedne pored drugih
                tako da zauzimaju sledece procente sirine
                
                nav  col1  col2  col3
                10%  30%   30%   30%
            */
            @media only screen and (min-width: 600px) {  
                #nav {
                    width: 10%;
                }
                #col1, #col2, #col3 {
                    width: 30%;
                } 
            }
        
            #footer{
                clear: left;
                height: 100px;
                background-color: rgb(0, 209, 129);
                width: 100%;
            }
            
        </style>
    </head>
    
    <body>
        <div id='header'> </div>
        <div id='nav'> </div>
        <div id='col1'> </div>
        <div id='col2'> </div>
        <div id='col3'> </div>
        <div id='footer'> </div>
    </body>
</html>
